<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style type="text/css">
        @font-face{
            font-family: 'newFamily';
            src: url('./fonts/SourceCodePro-VariableFont_wght.ttf');
        }

        body{
            max-width: 50%;
            margin: auto;
            font-family: newFamily;
            font-size: 36px;
            text-indent: 50px;
            text-align: left;
            background: url(./img/background.gif) no-repeat;
            background-size: cover;
            color: aliceblue;
        }

        h1{
            color: rgb(226, 43, 223);
            text-indent: 0px;
            text-align: center;
        }

        p{
            font-family: 'Lobster', cursive;
        }

        .image_library{
            text-indent: 0px;
            text-align: center;
        }

        .retrogif{
            width: 300px;
            height: 300px;
            border-style: solid;
            border-color: rgb(234, 5, 255);
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>El veloz murcielago</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed a est animi soluta doloribus blanditiis, unde saepe adipisci nobis similique repudiandae magnam, explicabo libero minima cum beatae voluptates qui.</p>

    <p style="text-transform: uppercase; background: url(./img/retroback.png) no-repeat; background-size: cover; color: aliceblue; font-family: newFamily;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, harum consequatur. Facilis aliquid temporibus itaque eligendi eius quae, voluptates ipsa earum assumenda molestias, hic, eaque alias dolorem sit eos eum?</p>

    <h1>Image library</h1>
    <div class="image_library">
        <img src="img/imagen1.gif" alt="Imagen" class="retrogif">
        <img src="img/imagen2.gif" alt="Imagen" class="retrogif">
        <img src="img/imagen3.gif" alt="Imagen" class="retrogif">
        <img src="img/imagen4.gif" alt="Imagen" class="retrogif">
        <img src="img/imagen5.gif" alt="Imagen" class="retrogif">
        <img src="img/imagen6.gif" alt="Imagen" class="retrogif">
        <img src="img/imagen7.gif" alt="Imagen" class="retrogif">
        <img src="img/imagen8.gif" alt="Imagen" class="retrogif">
        <img src="img/imagen9.gif" alt="Imagen" class="retrogif">
    </div>
</body>
</html>